# CuidArtrite

./: backup.sql  create_tables.sql
Android/: AGENDA_FEATURE.md  NOTIFICATION_TESTING.md  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/cuidartrite/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/cuidartrite/: MainActivity.java  MainActivity.kt
Android/app/src/main/java/com/example/cuidartrite/application/: CuidartriteApplication.kt
Android/app/src/main/proto/: user.proto
Android/app/src/main/res/drawable/: btn_round.xml  btn_round_selector.xml  ic_calendar.xml  ic_dot.xml  ic_gravel.xml  ic_stars.xml  web_asset_off.xml
Android/app/src/main/res/layout/: activity_add_pain_assessment.xml  activity_agenda.xml  activity_diario_detalhe.xml  activity_educational_content.xml  activity_exercise_list.xml  activity_home.xml  activity_main.xml  activity_pain_assessment.xml  activity_practicing_techinique.xml  activity_progress_and_sensation_diary.xml  activity_register.xml  activity_relief_techiniques.xml  bottomsheet_dor_inicial.xml  bottomsheet_finalizar_pratica.xml  fragment_acessibilidade.xml  fragment_cadastro_basico.xml  fragment_comorbidades.xml  home.xml  item_educ_cont_adaptations.xml  item_educ_cont_alerts.xml  item_educ_cont_causes.xml  item_educ_cont_mind.xml  item_educ_cont_nutrition.xml  item_educ_cont_quality_of_life.xml  item_educ_cont_signs.xml  item_educ_cont_treatment.xml  item_educ_cont_undertanding.xml  item_pain_history.xml  item_techinique_resume.xml  progress_and_sensation_daily_item.xml  progress_history_item.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/example/cuidartrite/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Mapa da dor/src/androidTest/java/com/example/myapplication223421/: ExampleInstrumentedTest.java
Mapa da dor/src/main/: AndroidManifest.xml
Mapa da dor/src/main/java/com/example/myapplication223421/: MainActivity.java  PainRegistrationActivity.java
Mapa da dor/src/main/res/layout/: activity_main.xml  activity_pain_registration.xml
Mapa da dor/src/main/res/values/: strings.xml  themes.xml
Mapa da dor/src/main/res/values-night/: themes.xml
Mapa da dor/src/test/java/com/example/myapplication223421/: ExampleUnitTest.java
backend/app/: api_tester.py  app.py
(+56 files in other folders)
