<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pain_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/jointLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione uma articulação"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <!-- MAPA CORPORAL COM PONTOS CLICÁVEIS -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/bodyImage"
                android:src="@drawable/body_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="Mapa corporal"/>

            <!-- Ombros -->
            <ImageView
                android:id="@+id/jointShoulderLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="147dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top|start"
                android:tag="Ombro Esquerdo"
                android:contentDescription="Ombro esquerdo"/>

            <ImageView
                android:id="@+id/jointShoulderRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="210dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top|start"
                android:tag="Ombro Direito"
                android:contentDescription="Ombro direito"/>

            <!-- Cotovelos -->
            <ImageView
                android:id="@+id/jointElbowLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="105dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="top|start"
                android:tag="Cotovelo Esquerdo"
                android:contentDescription="Cotovelo esquerdo"/>

            <ImageView
                android:id="@+id/jointElbowRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="258dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="top|start"
                android:tag="Cotovelo Direito"
                android:contentDescription="Cotovelo direito"/>

            <!-- Pulsos -->
            <ImageView
                android:id="@+id/jointWristLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="60dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="top|start"
                android:tag="Pulso Esquerdo"
                android:contentDescription="Pulso esquerdo"/>

            <ImageView
                android:id="@+id/jointWristRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="300dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="top|start"
                android:tag="Pulso Direito"
                android:contentDescription="Pulso direito"/>

            <!-- Quadris -->
            <ImageView
                android:id="@+id/jointHipLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="160dp"
                android:layout_marginTop="110dp"
                android:layout_gravity="top|start"
                android:tag="Quadril Esquerdo"
                android:contentDescription="Quadril esquerdo"/>

            <ImageView
                android:id="@+id/jointHipRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="203dp"
                android:layout_marginTop="110dp"
                android:layout_gravity="top|start"
                android:tag="Quadril Direito"
                android:contentDescription="Quadril direito"/>

            <!-- Joelhos -->
            <ImageView
                android:id="@+id/jointKneeLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="160dp"
                android:layout_marginTop="185dp"
                android:layout_gravity="top|start"
                android:tag="Joelho Esquerdo"
                android:contentDescription="Joelho esquerdo"/>

            <ImageView
                android:id="@+id/jointKneeRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="200dp"
                android:layout_marginTop="185dp"
                android:layout_gravity="top|start"
                android:tag="Joelho Direito"
                android:contentDescription="Joelho direito"/>

            <!-- Tornozelos -->
            <ImageView
                android:id="@+id/jointAnkleLeft"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="160dp"
                android:layout_marginTop="245dp"
                android:layout_gravity="top|start"
                android:tag="Tornozelo Esquerdo"
                android:contentDescription="Tornozelo esquerdo"/>

            <ImageView
                android:id="@+id/jointAnkleRight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/joint_dot"
                android:layout_marginStart="205dp"
                android:layout_marginTop="245dp"
                android:layout_gravity="top|start"
                android:tag="Tornozelo Direito"
                android:contentDescription="Tornozelo direito"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nível da dor (0 a 10)"/>

        <SeekBar
            android:id="@+id/seekPain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="10" />


        <TextView
            android:id="@+id/txtPainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/commentField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentário opcional"
            android:inputType="textMultiLine"
            android:minLines="2"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"/>

    </LinearLayout>
</ScrollView>