<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:text="Conteúdo Educativo"
            android:gravity="center"/>

        <!-- CARD 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="ENTENDENDO SUA CONDIÇÃO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_undertanding"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- CARD 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="RECONHECENDO OS SINAIS"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_signs"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="POR QUE ACONTECE?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_causes"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="OPÇÕES DE TRATAMENTO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_treatment"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="COMENDO PARA ALIVIAR"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_nutrition"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="ADAPTAÇÕES PRÁTICAS"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_adaptations"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 7 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="CUIDANDO DA MENTE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_mind"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- CARD 8 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="SINAIS DE ALERTA"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_alerts"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- CARD 9 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/check9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="QUALIDADE DE VIDA"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <!-- Conteúdo -->
                <LinearLayout
                    android:id="@+id/content9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:visibility="gone">

                    <include layout="@layout/item_educ_cont_quality_of_life"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
